{
  "_from": "paper-css",
  "_id": "paper-css@0.4.1",
  "_inBundle": false,
  "_integrity": "sha512-7gOjG4Hzy/ZGG/+tn8weFtSHWtQvSpkeJpFsH0nLqjXiH50zFyhajHggLEZd0hpCoYBhg5pRH5Lrg9p3EnDl2A==",
  "_location": "/paper-css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "paper-css",
    "name": "paper-css",
    "escapedName": "paper-css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/paper-css/-/paper-css-0.4.1.tgz",
  "_shasum": "170ce3f3f6969f20e0c8830163c9ab8aed2b8f36",
  "_spec": "paper-css",
  "_where": "C:\\xampp\\htdocs\\PHP-Inspektorat",
  "author": {
    "name": "Tsutomu Kawamura"
  },
  "bugs": {
    "url": "https://github.com/cognitom/paper-css/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "Paper CSS for happy printing",
  "devDependencies": {
    "chrome-headless-render-pdf": "^1.7.1",
    "clean-css-cli": "^4.1.11",
    "live-server": "^1.2.0"
  },
  "files": [
    "paper.css",
    "paper.min.css"
  ],
  "homepage": "https://github.com/cognitom/paper-css",
  "keywords": [
    "css",
    "print",
    "pdf",
    "cli"
  ],
  "license": "MIT",
  "name": "paper-css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cognitom/paper-css.git"
  },
  "scripts": {
    "build": "npm run minify && npm run export",
    "export": "chrome-headless-render-pdf --url file://$PWD/examples/receipt.html --pdf images/receipt.pdf --paper-width 8.27 --paper-height 5.83",
    "minify": "cleancss paper.css -o paper.min.css",
    "preview": "live-server examples/receipt.html"
  },
  "version": "0.4.1"
}
